from PySimpleGUI import PySimpleGUI as sg

# Layout

sg.theme('Reddit')
layout = [
    [sg.Text('User'), sg.Input(key = 'user', size = (20, 1))],
    [sg.Text('Password'), sg.Input(key= 'password', password_char= '*', size= (20, 1))],
    [sg.Checkbox('Salvar o login?')],
    [sg.Button('Enter')]
]
# Janela

window = sg.Window('Login', layout)

# Ler os eventos

while True:
    events, values = window.read()
    if events == sg.WINDOW_CLOSED:
        break
    if events == 'Enter':
        if values['user'] == 'ian' and values['password'] == '123456':
            print('Welcome, Ian!')
        else:
            print("Wrong user name or password.")
